<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="2/24/2022 9:39:14 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="MANOJ"
  DTS:CreatorName="MANOJ\hp"
  DTS:DTSID="{2A965CEA-AD7A-4762-8480-1F2FFA6F09BF}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.170"
  DTS:LocaleID="16393"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionBuild="7"
  DTS:VersionGUID="{D8A371BD-D013-4E65-8C69-913AA220BD19}"
  DTS:ProtectionLevel="1">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers />
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="Package\PackagePart1"
      DTS:CreationName="PackagePart1.dtsxp"
      DTS:DTSID="{55C160D5-D60C-4A63-AE7E-489D3E3F1F8F}"
      DTS:ExecutableType="Microsoft.DTSPackagePart"
      DTS:ObjectName="PackagePart1">
      <DTS:ObjectData>
        <PackagePart:InstanceData xmlns:PackagePart="www.microsoft.com/SqlServer/Dts/PackagePart"
          PackagePart:VersionGUID="{11DA0845-AB58-4465-A786-F65A25049E40}">
          <PackagePart:Connections>
            <PackagePart:Connection
              PackagePart:ID="{88DB9BA4-956A-4412-AF2B-60C28D35DBF0}"
              PackagePart:Name="(PackagePart)LocalHost.FirstSSIS"
              PackagePart:OrigID="{70315E60-CE58-4C85-A621-DD49876D5384}"
              PackagePart:OrigName="LocalHost.FirstSSIS">
              <PackagePart:Configurations />
            </PackagePart:Connection>
          </PackagePart:Connections>
          <PackagePart:Configurations>
            <PackagePart:Configuration>
              <PackagePart:Path>.Variables[User::p_id].Properties[Expression]</PackagePart:Path>
              <PackagePart:Value
                IsSensitive="false"
                ValueType="String">@[User::p_id]</PackagePart:Value>
            </PackagePart:Configuration>
            <PackagePart:Configuration>
              <PackagePart:Path>.Variables[User::p_name].Properties[Expression]</PackagePart:Path>
              <PackagePart:Value
                IsSensitive="false"
                ValueType="String"></PackagePart:Value>
            </PackagePart:Configuration>
            <PackagePart:Configuration>
              <PackagePart:Path>.Variables[User::p_place].Properties[Expression]</PackagePart:Path>
              <PackagePart:Value
                IsSensitive="false"
                ValueType="String"></PackagePart:Value>
            </PackagePart:Configuration>
          </PackagePart:Configurations>
        </PackagePart:InstanceData>
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--This CDATA section contains the layout information of the package. The section includes information such as (x,y) coordinates, width, and height.-->
<!--If you manually edit this section and make a mistake, you can delete it. -->
<!--The package will still be able to load normally but the previous layout information will be lost and the designer will automatically re-arrange the elements on the design surface.-->
<Objects
  Version="8">
  <!--Each node below will contain properties that do not affect runtime behavior.-->
  <Package
    design-time-name="Package">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph">
        <NodeLayout
          Size="144,41.6"
          Id="Package\PackagePart1"
          TopLeft="221.666657858425,127.400001012484" />
      </GraphLayout>
    </LayoutInfo>
  </Package>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>